version: '3.8'
services:
  user-service:
    build:
      context: .
      dockerfile: ./user-service/Dockerfile
    container_name: spenmo-user-service
    ports:
      - 9081:9081
    depends_on:
      - user-db
    environment:
      - SERVER_PORT=9081
      - POSTGRES_HOST=user-db
      - POSTGRES_PORT=5481
      - POSTGRES_DB=user
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_SSL_MODE=false

  wallet-service:
    build:
      context: .
      dockerfile: ./wallet-service/Dockerfile
    container_name: spenmo-wallet-service
    ports:
      - 9082:9082
    depends_on:
      - wallet-db
    environment:
      - SERVER_PORT=9082
      - POSTGRES_HOST=wallet-db
      - POSTGRES_PORT=5482
      - POSTGRES_DB=wallet
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_SSL_MODE=false

  card-service:
    build:
      context: .
      dockerfile: ./card-service/Dockerfile
    container_name: spenmo-card-service
    ports:
      - 9083:9083
    depends_on:
      - card-db
    environment:
      - SERVER_PORT=9083
      - POSTGRES_HOST=card-db
      - POSTGRES_PORT=5483
      - POSTGRES_DB=card
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_SSL_MODE=false    
  
  transaction-service:
    build:
      context: .
      dockerfile: ./transaction-service/Dockerfile
    container_name: spenmo-transaction-service
    ports:
      - 9084:9084
    depends_on:
      - transaction-db
    environment:
      - SERVER_PORT=9084
      - POSTGRES_HOST=transaction-db
      - POSTGRES_PORT=5484
      - POSTGRES_DB=transaction
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_SSL_MODE=false

  api-gateway:
    build:
      context: .
      dockerfile: ./api-gateway/Dockerfile
    container_name: spenmo-api-gateway
    ports:
      - 9080:9080
    depends_on:
      - user-service
      - wallet-service
      - card-service
      - transaction-service
    environment:
      - SERVER_PORT=9080
      - USER_SERVICE_CLIENT=:9081
      - WALLET_SERVICE_CLIENT=:9082
      - CARD_SERVICE_CLIENT=:9083
      - TRANSACTION_SERVICE_CLIENT=:9084

  transaction-service:
    build:
      context: .
      dockerfile: ./transaction-service/Dockerfile
    container_name: spenmo-transaction-service
    ports:
      - 9084:9084
    depends_on:
      - transaction-db
    environment:
      - SERVER_PORT=9084
      - POSTGRES_HOST=transaction-db
      - POSTGRES_PORT=5484
      - POSTGRES_DB=transaction
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_SSL_MODE=false
  
  user-db:
    image: postgres:alpine
    container_name: user-db
    environment:
      - POSTGRES_DB=user
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    ports:
      - 5481:5432
    volumes:
      - ./db/user-db/data:/var/lib/postgresql/data
    restart: unless-stopped

  wallet-db:
    image: postgres:alpine
    container_name: wallet-db
    environment:
      - POSTGRES_DB=wallet
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    ports:
      - 5482:5432
    volumes:
      - ./db/wallet-db/data:/var/lib/postgresql/data
    restart: unless-stopped

  card-db:
    image: postgres:alpine
    container_name: card-db
    environment:
      - POSTGRES_DB=card
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    ports:
      - 5483:5432
    volumes:
      - ./db/card-db/data:/var/lib/postgresql/data
    restart: unless-stopped

  transaction-db:
    image: postgres:alpine
    container_name: transaction-db
    environment:
      - POSTGRES_DB=transaction
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    ports:
      - 5484:5432
    volumes:
      - ./db/transaction-db/data:/var/lib/postgresql/data
    restart: unless-stopped